.container-fluid{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    background-color: #e1e1e1;

    .filter{
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 10;
      cursor: pointer;

      mat-button-toggle-group{
        background-color: #d7d7d7a4;
        
        &:hover{
          background-color: #d7d7d7;
        }
      }
    }
}



/* HTML: <div class="loader"></div> */
.loader-container{
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    text-align: center;
    gap: 1rem;
}
.loader {
    display: inline-grid;
    width: 80px;
    aspect-ratio: 1;
  }
  .loader:before,
  .loader:after {
    content:"";
    grid-area: 1/1;
    border-radius: 50%;
    animation: l3-0 2s alternate infinite ease-in-out;
  }
  .loader:before {
    margin: 25%;
    background: repeating-conic-gradient(#C02942 0 60deg,#0B486B 0 120deg);
    translate: 0 50%;
    rotate: -150deg;
  }
  .loader:after {
    padding: 10%;
    margin: -10%;
    background: repeating-conic-gradient(#0B486B 0 30deg,#C02942 0 60deg);
    mask:linear-gradient(#0000 50%,#000 0) content-box exclude,linear-gradient(#0000 50%,#000 0);
    rotate: -75deg;
    animation-name: l3-1;
  }
  @keyframes l3-0 {to{rotate: 150deg}}
  @keyframes l3-1 {to{rotate:  75deg}}

  @media only screen and (min-width: 768px) {
    .container-fluid {
      grid-template-columns: repeat(4, 1fr);
    }
  }